PORT=5000
SESSION_SECRET=M%`7)4^,gL/s@GPj|bQ'Q*F|xNqkc`+"qL+&*r"anq?c97fY=?3P;8S?

AZURE_APP_ID=82D411D5-FA79-41DA-B1C3-C71D80D55648
AZURE_APP_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIs
AZURE_AUTHORIZE_URL=https://app.vssps.visualstudio.com/oauth2/authorize
AZURE_ACCESS_TOKEN_URL=https://app.vssps.visualstudio.com/oauth2/token
AZURE_SCOPE=vso.work_write

DEBUG=*simple-oauth2*
